1570047064083
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570047064082
sbt￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,324￿1570047064081
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1570047064080
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922441￿1570047064079
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1570047064078
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1570047064077
Scala￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,324￿1570047064076
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922441￿1570047064075
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922441￿1570047064074
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1570047064073
Scala Worksheet￿stub:org.jetbrains.plugins.scala.lang.psi.stubs.elements.ScStubFileElementType,324￿1570047064072
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,447922441￿1570047064071
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1570047064070
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1570047064069
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1570047064068
